# playpen

./: WongaRabbitMQ.sln
Common/: Base.cs  Common.csproj  Constants.cs  ObjectSerialize.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RabbitMQ/: IRabbitMQConnectionFactory.cs  RabbitMQConnectionDetail.cs  RabbitMQConnectionFactory.cs
Receiver/: Program.cs  Receiver.csproj
Receiver/RabbitMQ/: RabbitMQReceiver.cs
Sender/: Program.cs  Sender.csproj
Sender/RabbitMQ/: RabbitMQSender.cs
Tests/: Tests.csproj
Tests/Integration Tests/: RabbitMQTest.cs
WongaRabbitMQ/: Program.cs
